! Command: show running-config
! device: Leaf3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf3
!
spanning-tree mode mstp
!
vlan 100
   name PC
!
vlan 300
   name CUSTOMER2
!
vlan 400,500
!
vrf instance CUSTOMER2
!
vrf instance GLOBAL
!
interface Port-Channel1
   shutdown
   switchport trunk allowed vlan 100,300
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0050:0000:0000:000c:0001
      route-target import 50:00:00:0c:00:01
   lacp system-id 5000.000c.0001
!
interface Port-Channel10
   lacp system-id 5000.000e.0001
!
interface Ethernet1
   description P2P_Spine1_Eth3
   no switchport
   ip address 10.1.1.14/30
   bfd interval 100 min-rx 100 multiplier 3
   no ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 1 md5 7 LpyMIOE5MPsSRq6pTPawmA==
!
interface Ethernet2
   description P2P_Spine2_Eth3
   no switchport
   ip address 10.1.2.14/30
   bfd interval 100 min-rx 100 multiplier 3
   no ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 1 md5 7 lIjV8sEai21iNsPCdcUksQ==
!
interface Ethernet3
   description == To_DC2 ==
   no switchport
   ip address 1.1.1.1/30
!
interface Ethernet4
   switchport trunk allowed vlan 400,500
   switchport mode trunk
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   description ==PC==
   switchport access vlan 100
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Loopback1
   description Loopback1
   ip address 10.1.5.1/32
   ip ospf area 0.0.0.0
!
interface Loopback2
   description Loopback2
   ip address 10.1.5.2/32
!
interface Loopback3
   description Vxlan
   ip address 10.1.5.3/32
!
interface Management1
!
interface Vlan100
   description ==PC==
   vrf GLOBAL
   ip address virtual 192.168.1.254/24
!
interface Vlan300
   vrf CUSTOMER2
   ip address virtual 192.168.3.254/24
!
interface Vlan400
   vrf GLOBAL
   ip address 10.10.10.1/29
!
interface Vlan500
   vrf CUSTOMER2
   ip address 172.16.1.1/29
!
interface Vxlan1
   vxlan source-interface Loopback3
   vxlan udp-port 4789
   vxlan vlan 100 vni 100100
   vxlan vlan 300 vni 100300
   vxlan vrf CUSTOMER2 vni 100002
   vxlan vrf GLOBAL vni 100001
!
ip routing
ip routing vrf CUSTOMER2
ip routing vrf GLOBAL
!
ip prefix-list PERMITNETS seq 10 permit 192.168.0.0/16 eq 24
!
route-map PERMITALL permit 10
!
route-map VRF1_Filter_Out permit 10
   match ip address prefix-list PERMITNETS
!
route-map VRF1_Filter_Out deny 100
!
router bgp 65533
   router-id 10.1.5.1
   neighbor 1.1.1.2 remote-as 63535
   neighbor 1.1.1.2 update-source Ethernet3
   neighbor 1.1.1.2 send-community extended
   neighbor 10.1.1.1 remote-as 65534
   neighbor 10.1.1.1 update-source Loopback1
   neighbor 10.1.1.1 ebgp-multihop
   neighbor 10.1.1.1 send-community extended
   neighbor 10.1.2.1 remote-as 65534
   neighbor 10.1.2.1 update-source Loopback1
   neighbor 10.1.2.1 ebgp-multihop
   neighbor 10.1.2.1 send-community extended
   neighbor 10.2.3.3 remote-as 64531
   neighbor 10.2.3.3 update-source Loopback3
   neighbor 10.2.3.3 ebgp-multihop
   neighbor 10.2.3.3 send-community extended
   !
   vlan 100
      rd evpn domain all 65533:100100
      route-target import export evpn domain all 65531:100100
      redistribute learned
   !
   vlan 300
      rd 65533:100300
      route-target both 65531:100300
      redistribute learned
   !
   address-family evpn
      neighbor 10.1.1.1 activate
      neighbor 10.1.2.1 activate
      neighbor 10.2.3.3 activate
      neighbor 10.2.3.3 domain remote
   !
   address-family ipv4
      neighbor 1.1.1.2 activate
      no neighbor 2.2.2.2 activate
      neighbor 10.1.1.1 activate
      neighbor 10.1.2.1 activate
      network 10.1.5.2/32
      network 10.1.5.3/32
   !
   vrf CUSTOMER2
      rd 65533:100002
      route-target import evpn 2:100002
      route-target export evpn 2:100002
      neighbor 172.16.1.3 remote-as 65527
      redistribute connected
      !
      address-family ipv4
         neighbor 172.16.1.3 activate
         neighbor 172.16.1.3 route-map PERMITALL in
         neighbor 172.16.1.3 route-map VRF1_Filter_Out out
   !
   vrf GLOBAL
      rd 65533:100001
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      neighbor 10.10.10.3 remote-as 65527
      redistribute connected
      !
      address-family ipv4
         neighbor 10.10.10.3 route-map VRF1_Filter_Out out
         neighbor 172.16.1.3 activate
         neighbor 172.16.1.3 route-map PERMITALL in
         neighbor 172.16.1.3 route-map PERMITALL out
!
router ospf 99
   router-id 10.1.5.1
   distance ospf intra-area 120
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   no passive-interface Loopback1
   no passive-interface Loopback2
   max-lsa 12000
!
end