R01#sh run
! Command: show running-config
! device: R01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname R01
!
spanning-tree mode mstp
!
vlan 400,500
!
interface Ethernet1
   switchport mode trunk
!
interface Ethernet2
   switchport mode trunk
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
!
interface Vlan400
   ip address 10.10.10.3/29
!
interface Vlan500
   ip address 172.16.1.3/29
!
ip routing
!
router bgp 65527
   neighbor 10.10.10.1 remote-as 65533
   neighbor 10.10.10.2 remote-as 65529
   neighbor 172.16.1.1 remote-as 65533
   neighbor 172.16.1.2 remote-as 65529
!
end